# policy

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameloft/android/anmp/myapplication/: LoginActivity.java  MainActivity.java  MainApplcation.java
app/src/main/res/layout/: activity_login.xml
policyLib/: build.gradle
policyLib/gradle/wrapper/: gradle-wrapper.properties
policyLib/src/main/: AndroidManifest.xml
policyLib/src/main/java/com/gameloft/android/hpk/china/policy/: PolicyConstants.java  PrivacyActivity.java
policyLib/src/main/java/com/gameloft/android/hpk/china/policy/PrivacyPolicy/: ArgeementListener.java  FragmentContent.java  PagerAdapter.java  PrivacyDialog.java
policyLib/src/main/res/drawable/: hpk_policy_content.xml  hpk_policy_hor_bar.xml  hpk_policy_scrollbar.xml  hpk_policy_scrollbar_track.xml  hpk_policy_table_cell_shape2.xml  hpk_policy_test.xml  hpk_privacy_layout_btn.xml  hpk_privacy_layout_btn_pressed.xml  hpk_privacy_layout_tab_selected.xml  hpk_privacy_layout_tab_unselected_bottom_left.xml  hpk_privacy_layout_tab_unselected_mid.xml  hpk_privacy_layout_tab_unselected_top_left.xml  hpk_privacy_layout_viewpage.xml
policyLib/src/main/res/layout/: hpk_activity_privacy.xml  hpk_privacy_content_layout.xml  hpk_privacy_dialog_layout.xml
policyLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
