plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "com.gameloft.android"
            artifactId = "policy-privacy"
            version = "1.2"

            artifact("$buildDir/outputs/aar/policyLib-release.aar")
        }
    }
    repositories {
        maven {
            url "https://maven.pkg.jetbrains.space/gamelofthpk/p/hello/gameloft"
            credentials {
                username = "anh.nguyenviet6"
                password = "eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIxNkU1RmoxdXB1MEciLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6ImdhbWVsb2Z0aHBrIiwibmFtZSI6ImFuaC5uZ3V5ZW52aWV0NiIsImlzcyI6Imh0dHBzOlwvXC9qZXRicmFpbnMuc3BhY2UiLCJwZXJtX3Rva2VuIjoiMzB0OHJvM3lUckpBIiwicHJpbmNpcGFsX3R5cGUiOiJVU0VSIiwiaWF0IjoxNjIwMTA0MzYzfQ.aJUZEi6XH2R9F-hdv3LjZRyvogxaCRqT0eRTjpxV2mroA8zOuyiOjT-h6EVsbbIGnnjlmLxQZXMywlpVwMbNb0dj1UA4NRrHAXcf3a7BbT_0QSJwOlUa5gQTrtHjpyY1DK8Cg_OXCqafLDW94ahwKNj5zN2dlDPVOwwjvlXXQdY"
            }
        }
    }
}